.app {
    position: relative;

    .toolbar {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.toolbar {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.mode-button {
    width: 35px;
    height: 35px;

    border: none;
    border-radius: 5px;

    cursor: pointer;

    &:hover {
        background-color: hsl(0, 0%, 85%);
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;

    .modal-content {
        padding: 20px;

        background-color: white;
        border-radius: 5px;
    }
}

.map-view {
    width: 100%;
    height: 100%;

    touch-action: none;
}

fieldset {
    display: grid;
    gap: 10px; 
    grid-template-columns: auto 1fr;
    width: fit-content;
}